[nfs]
172.31.19.83 ansible_ssh_user=ec2-user

[webservers]
172.31.31.235 ansible_ssh_user=ec2-user
172.31.23.160 ansible_ssh_user=ec2-user


[db]
172.31.30.228 ansible_ssh_user=ubuntu

[lb]
172.31.26.89 ansible_ssh_user=ubuntu